@import basic

+keyframes(uil-flickr-anim1)
  0%
    left: 0
  50%
    left: 100px
  100%
    left: 0

+keyframes(uil-flickr-anim2)
  0%
    left: 100px
    z-index: 1
  49%
    z-index: 1
  50%
    left: 0
    z-index: 10
  100%
    left: 100px
    z-index: 10

.uil-flickr-css
  background: none
  position: relative
  width: 200px
  height: 200px
  & > div
    width: 100px
    height: 100px
    border-radius: 50px
    position: absolute
    top: 50px
  & > div:nth-of-type(1)
    left: 0
    background: color1
    z-index: 5
    @include animation(uil-flickr-anim1 1s linear infinite)
  & > div:nth-of-type(2)
    left: 100px
    background: color2
    @include animation(uil-flickr-anim2 1s linear infinite)

