@import basic
@mixin uil-circle($id,$delay)
  .uil-circle > div:nth-of-type(#{$id})
    @include animation-delay($delay)

@-webkit-keyframes uil-circle
  0%
    @include transform(translate(0,0) scale(2))
    z-index: 1
  100%
    @include transform(translate(0,0) scale(0.1))
    z-index: 100

uiload[type="circle"]
  overflow: hidden

.uil-circle
  border: 1px solid #000
  overflow: hidden
  &> div
    width: 100px
    height: 100px
    border-radius: 50px
    border: 1px solid #999
    position: absolute
    left: 0
    top: 0
    @include animation(uil-circle 2s linear infinite)
    &:nth-of-type(2n)
      background: #fff
    &:nth-of-type(2n+1)
      background: #999

@include uil-circle(1,    0s)
@include uil-circle(2,0.250s)
@include uil-circle(3,0.500s)
@include uil-circle(4,0.750s)
@include uil-circle(5,1.000s)
@include uil-circle(6,1.250s)
@include uil-circle(7,1.500s)
@include uil-circle(8,1.750s)
