+keyframes(uil-reload)
  0%
    @include transform(rotate(0deg))
  50%
    @include transform(rotate(180deg))
  100%
    @include transform(rotate(360deg))

.uil-reload
  @include animation(uil-reload 1.0s linear infinite)
  display: block
  position: absolute
  width: 80px
  height: 80px
  border-radius: 50px
  border: 10px solid #000
  border-top: 10px solid rgba(0,0,0,0)
  border-right: 10px solid rgba(0,0,0,1.0)
  border-bottom: 10px solid rgba(0,0,0,1.0)
  &:after
    content: " "
    width: 0px
    height: 0px
    border-style: solid
    border-width: 0 20px 20px 20px
    border-color: transparent transparent #000 transparent
    display: block
    @include transform(translate(-7px,0) rotate(45deg))


