@import basic

html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  //-webkit-transform: translate3d(0, 0, 0)

html, body
  font-family: "century gothic", verdana
  background: url(bk.jpg) fixed top center no-repeat

#banner
  width: 100%
  min-height: 300px
  text-align: center
  padding: 80px 0 20px
  .img
    margin: 50px auto
    img
      margin-left: -57px
  .title
    color: #fff
    font-size: 40px
    margin: 0 auto
    width: 80%
    text-shadow: 0 2px 4px rgba(0,0,0,0.4)

#dimmer
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: url(ajax.gif) center center no-repeat rgba(0,0,0,1)
  z-index: 100
  img
    position: fixed
    bottom: 25%
    left: 50%
    display: block
    width: 200px
    margin-left: -100px
    opacity: 0.5

#nav-top
  width: 100%
  height: 90px
  background: none
  position: fixed
  @include transition(background 0.3s ease-out,opacity 0.3s ease-out)
  z-index: 11
  &.dim
    background: rgba(0,0,0,0.5)

nav.navbar-default
  background: none
  border: none
  color: #fff
  max-width: 1024px
  margin: 20px auto
  font-family: "century gothic", arial
  text-shadow: 0 1px 3px rgba(0,0,0,0.3)
  .navbar-brand, .navbar-nav > li > a
    color: #fff
    font-family: "century gothic", arial
    letter-spacing: 1px
    &:hover
      color: #fff
      text-shadow: 0 0 5px rgba(255,255,128,0.7)

#gallery
  width: 100%
  padding: 60px
  text-align: center
  font-size: 42px
  .glyphicon, img
    margin: 10px
    text-shadow: 0 2px 3px rgba(0,0,0,0.3)
  img
    width: 42px
    height: 42px
  .ib
    display: inline-block
    .glyphicon
      display: block
    .desc
      font-size: 14px


#tryit
  position: absolute
  margin-top: -100px
  margin-left: 20%
  width: 170px
  height: 180px
  background: url(tryit.png) no-repeat center center
  z-index: 10

#panel
  position: relative
  width: 100%
  padding: 20px 20% 20px 10%
  background: rgba(0,0,0,0.2)
  .col-md-5
    .progress
      width: 200px
      margin: 0 auto
    uiload
      width: 100%
      height: 100%
    //  box-shadow: 0 1px 3px rgba(0,0,0,0.3)
    //  overflow: hidden
    //  border-radius: 10px
    text-align: center
  form
    margin-top: 32px
  .btn-group
    img
      vertical-align: bottom
      margin-left: 7px
  #demo-panel
    margin: 0 auto 5px
    border-radius: 10px
    overflow: hidden
    width: 200px
    height: 200px
    box-shadow: 0 1px 3px rgba(0,0,0,0.3)
    uiload
      opacity: 1
      z-index: 10
      @include transition(opacity 1.0s,z-index 1.0s)
    &.invis > uiload
      opacity: 0
      z-index: 1
      @include transition(opacity 0.0s,z-index 0.0s)
  .progress
    cursor: pointer

#making
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.7)
  position: absolute
  top: 0
  left: 0
  z-index: 10
  font-size: 90px
  padding-top: 3%
  color: #fff
  text-align: center
  text-shadow: 0 0 13px rgba(0,0,0,1)
  .is
    font-size: 0.4em

#play
  .btn-default
    background: #FFFFFF
  .btn-default.active
    background: #E0E0E0
  .active .glyphicon
    text-shadow: 0 0 6px rgba(255,255,192,1.0)

#build
  box-shadow: 0 1px 3px rgba(0,0,0,0.2)
  .btn-default
    color: #fff
    text-shadow: 0 1px 1px rgba(0,0,0,0.1)
    &:nth-of-type(1)
      background: #F77A62
      border: 1px solid #FF917C
    &:nth-of-type(2)
      background: #F89F5A
      border: 1px solid #FFB174
    &:nth-of-type(3)
      background: #8CD14B
      border: 1px solid #9ED36D

#output-modal
  .modal-header, .modal-footer
    text-align: center
  .modal-footer
    text-align: center
  .modal-body
    padding: 20px
    text-align: center
    .btn-success
      margin-left: -13px

#output-box
  width: 100%
  text-align: center
  padding: 20px
  img, svg, & > div
    border-radius: 5px
    box-shadow: 0 1px 3px rgba(0,0,0,0.3)
    margin: 5px auto
    background: url(grid-bk.png)

#chooser
  position: relative
  width: 100%
  padding: 3px
  margin: 10px 0
  background: rgba(0,0,0,0.2)
  .ib
    width: 1024px
    margin: 0 auto
  &:before
    content: " "
    width: 0
    height: 0
    border-left: 20px solid transparent
    border-right: 20px solid transparent
    border-bottom: 20px solid rgba(0,0,0,0.2)
    position: absolute
    top: -20px
    margin-left: 400px
  .item
    display: inline-block
    margin: 7px
    padding: 8px
    width: 95px
    cursor: pointer
    background: rgba(0,0,0,0)
    text-align: center
    box-shadow: 0 0 0 rgba(255,255,0,1)
    @include transition(box-shadow 0.2s, background 0.4s)
    .delay
      background: #fff
      width: 64px
      margin: auto
      height: 64px
      border-radius: 3px
      box-shadow: 0 2px 5px rgba(0,0,0,0.2)
    .delay.more
      opacity: 1
      //border: 2px dashed rgba(0,0,0,0.5)
      position: relative
      left: -2px
      background: none
      box-shadow: none
      width: 128px
      text-align: center
      .fb-like
        margin-top: 15%
        @include transform(scale(1.5))
    .title
      color: #fff
      font-weight: 200
      font-size: 0.9em
      font-family: verdana
      text-shadow: 0 1px 2px rgba(0,0,0,0.5)
  .item.active
    border-radius: 10px
    background: rgba(255,255,255,0.5)
    box-shadow: 0 0 13px rgba(255,255,0,1)
    @include transition(box-shadow 0.2s, background 0.4s)

a.hash-anchor
  position: relative
  top: -120px
  display: block
  visibility: hidden

#icontent
  max-width: 1024px
  margin: 0 auto
  padding: 30px
  background: rgba(255,255,255,0.5)
  border-radius: 15px

#examples, #compatibility
  margin: 30px auto
  max-width: 1024px
  .panel
    background: rgba(255,255,255,0.5)
    padding: 5px
    white-space: pre
  p, ul
    font-family: arial
    font-size: 1.2em
  h2,h4
    color: #000
    text-shadow: 0 1px 2px rgba(0,0,0,0.3)
  iframe
    border: none
    width: 200px
    height: 200px
    overflow: hidden
#footer
  position: fixed
  bottom: 0
  width: 100%
  background: rgba(0,0,0,0.4)
  margin-top: 20px
  padding: 12px 20px
  z-index: 11
  box-shadow: 0 -1px 4px rgba(0,0,0,0.3)
  .ib
    max-width: 1024px
    margin: 0 auto
  a
    color: #fff
    margin: 0 20px
    cursor: pointer
  .popover a 
    color: #d20
    margin: auto
#footer-top
  width: 100%
  height: 50px

#comment
  max-width: 1024px
  margin: 20px auto 20px
  .ib
    padding: 20px
    border-radius: 10px
    background: rgba(255,255,255,0.8)

.anim
  transition: opacity 0.5s linear, visibility 0s linear 0s, z-index 0.5s linear
  opacity: 1
  z-index: 10
  visibility: visible

.anim.invis
  opacity: 0
  z-index: 0
  visibility: hidden
  transition: opacity 0.5s linear, visibility 0s linear 0.5s, z-index 0.5s linear

.delay
  opacity: 0.0
  -webkit-transition: opacity 0.8s
  transition: opacity 0.8s
.delay.visible
  opacity: 1.0
