@import basic

+keyframes(uil-ring-anim)
  0%
    @include transform(rotate(0deg))
  100%
    @include transform(rotate(360deg))

.uil-ring-css
  background: none
  position: relative
  width: 200px
  height: 200px
  & > div
    position: absolute
    display: block
    width: 160px
    height: 160px
    top: 20px
    left: 20px
    border-radius: 80px
    box-shadow: 0 6px 0 0 ringColor
    @include animation(uil-ring-anim 1s linear infinite)
