@import basic

@mixin uil-default($id,$deg,$delay)
  .uil-default-css > div:nth-of-type(#{$id})
    top: 0
    left: 0
    @include transform(translate(90px,70px) rotate(#{$deg}deg) translate(0,70px) scaleY(1))
    @include animation(uil-default-css duration linear infinite)
    @include animation-delay($delay)


+keyframes(uil-default-css)
  0%
    opacity: 1.0
  100%
    opacity: 0.0

.uil-default-css
  background: none
  position: relative
  width: 200px
  height: 200px
.uil-default-css > div
  position: absolute
  width: 20px
  height: 60px
  background: barColor

@include uil-default(1,1,begin1)
@include uil-default(2,31,begin2)
@include uil-default(3,61,begin3)
@include uil-default(4,91,begin4)
@include uil-default(5,121,begin5)
@include uil-default(6,151,begin6)
@include uil-default(7,181,begin7)
@include uil-default(8,211,begin8)
@include uil-default(9,241,begin9)
@include uil-default(10,271,begin10)
@include uil-default(11,301,begin11)
@include uil-default(12,331,begin12)
