@import basic

+keyframes(uil-reload-css)
  0%
    @include transform(rotate(0deg))
  50%
    @include transform(rotate(180deg))
  100%
    @include transform(rotate(360deg))

.uil-reload-css
  position: relative
  width: 200px
  height: 200px

.uil-reload-css > div
  @include animation(uil-reload-css 1s linear infinite)
  display: block
  position: absolute
  top: 20px
  left: 20px
  width: 160px
  height: 160px
  border-radius: 100px
  border: 20px solid #000
  border-top: 20px solid rgba(0,0,0,0)
  border-right: 20px solid rgba(0,0,0,1.0)
  border-bottom: 20px solid rgba(0,0,0,1.0)
  &:after
    content: " "
    width: 0px
    height: 0px
    border-style: solid
    border-width: 0 30px 30px 30px
    border-color: transparent transparent #000 transparent
    display: block
    @include transform(translate(-15px,0) rotate(45deg))


