@import basic

.uil-poi-css
  background: none
  position: relative
  width: 200px
  height: 200px

+keyframes(uil-poi-anim0)
  0%
    top: 145px
  12%
    top: 102px
  25%
    top: 70px
  37%
    top: 51px
  50%
    top: 45px
  62%
    top: 50px
  75%
    top: 70px
  87%
    top: 99px
  100%
    top: 145px

+keyframes(uil-poi-anim1)
  0%
    @include transform(translate(0,0) rotate(0deg) translate(0,0))
  100%
    @include transform(translate(0,0) rotate(360deg) translate(0,0))

.uil-poi-css > div
  position: absolute
  top: 100px
  left: 100px
  width: 90px
  height: 90px
  margin-top: -45px
  margin-left: -45px
  border-radius: 45px
  background: none
  border: 30px solid #000
  @include animation(uil-poi-anim-type 1s linear infinite)
  &:after
    content: " "
    width: 0
    height: 0
    border-left: 30px solid transparent
    border-right: 30px solid transparent
    border-top: 30px solid #000
    position: absolute
    top: 43px
    left: -15px
    @include transform(scaleX(0.66))
