@import basic

+keyframes(uil-cube)
  0%
    @include transform(scale(1.5))
    opacity: 1.0
  90%
    @include transform(scale(1))
    opacity: 0.5
  100%
    @include transform(scale(0.9))
    opacity: 0.6

.uil-cube > div
  position: absolute
  width: 40px
  height: 40px
  @include animation(uil-cube 1.1s cubic-bezier(.01,.73,.28,.93) infinite)
.uil-cube > div:nth-of-type(1)
  top: 5px
  left: 5px
  background: #777
  @include animation-delay(0.0s)
.uil-cube > div:nth-of-type(2)
  top: 5px
  left: 55px
  background: #444
  @include animation-delay(0.1s)
.uil-cube > div:nth-of-type(3)
  top: 55px
  left: 5px
  background: #666
  @include animation-delay(0.3s)
.uil-cube > div:nth-of-type(4)
  top: 55px
  left: 55px
  background: #999
  @include animation-delay(0.2s)

