@import basic

+keyframes(uil-dinf)
  0%
    stroke-dashoffset: 0
  100%
    stroke-dashoffset: 40px

svg.uil-dinf
  display: block
  path
    fill: none
    stroke: #444
    stroke-width: 9px
    stroke-dasharray: 5px
    @include animation(uil-dinf 0.5s linear infinite)
