@import basic

@mixin uil-def($id,$left,$top,$deg,$delay)
  .uil-def > div:nth-of-type(#{$id})
    top: #{$top}px
    left: #{$left}px
    & > div
      -webkit-animation: uil-def-#{$id} 1s linear 0s infinite
      -webkit-animation-delay: $delay
      -webkit-transform: rotate(#{$deg}deg) scaleY(1)
      animation: enlarge#{$id} 1s ease-in-out 0s infinite
      animation-delay: $delay
      transform: rotate(#{$deg}deg) scaleY(1)
  +keyframes(uil-def-#{$id})
    0%
      opacity: 0.42
    25%
      opacity: 0.26
    50%
      opacity: 0.1
    51%
      opacity: 1.0
    75%
      opacity: 0.80
    100%
      opacity: 0.54

.uil-def > div
  position: absolute
  @include transform(translate(-8px,-15px))
  & > div
    width: 16px
    height: 30px
    background: #000
    border-radius: 10px 10px 5px 5px

@include uil-def(1,50,0,0,0s)
@include uil-def(2,85,15,45,0.125s)
@include uil-def(3,100,50,90,0.25s)
@include uil-def(4,85,85,135,0.375s)
@include uil-def(5,50,100,180,0.5s)
@include uil-def(6,15,85,225,0.625s)
@include uil-def(7,0,50,270,0.75s)
@include uil-def(8,15,15,315,0.875s)
