@import basic
+keyframes(uil-pacman-1)
  0%
    @include transform(rotate(0deg))
  50%
    @include transform(rotate(-30deg))
  100%
    @include transform(rotate(0deg))

+keyframes(uil-pacman-2)
  0%
    @include transform(rotate(0deg))
  50%
    @include transform(rotate(30deg))
  100%
    @include transform(rotate(0deg))

.uil-pacman
  & > div
    position: absolute
    width: 100px
    height: 100px
  & > div > div
    background: #999
    width: 100px
    height: 50px
    position: absolute
    z-index: 1
  & > div:nth-of-type(1)
    top: 0
    @include animation(uil-pacman-1 0.5s linear infinite)
    & > div
      border-radius: 50px 50px 0 0
  & > div:nth-of-type(2)
    top: 0px
    @include animation(uil-pacman-2 0.5s linear infinite)
    & > div
      top: 50px
      border-radius: 0 0 50px 50px
  & > div:nth-of-type(3) > div
    width: 50px
    height: 100px
    border-radius: 50px 0 0 50px
    background: #999
