@import basic

+keyframes(uil-pie-1)
  0%
    opacity: 1
  79%
    opacity: 1
  80%
    opacity: 0
  100%
    opacity: 0

+keyframes(uil-pie-2)
  0%
    -webkit-transform: rotate(0)
  20%
    -webkit-transform: rotate(180deg)
  40%
    -webkit-transform: rotate(360deg)
  60%
    -webkit-transform: rotate(540deg)
  80%
    -webkit-transform: rotate(720deg)
  100%
    -webkit-transform: rotate(900deg)

+keyframes(uil-pie-3)
  0%
    @include transform(rotate(0))
    opacity: 0
    z-index: 1
  19%
    opacity: 0
    z-index: 1
  20%
    @include transform(rotate(0))
    opacity: 1
    z-index: 3
  40%
    @include transform(rotate(180deg))
    opacity: 1
    z-index: 1
  60%
    @include transform(rotate(360deg))
    opacity: 1
    z-index: 1
  80%
    @include transform(rotate(540deg))
    opacity: 1
    z-index: 1
  100%
    @include transform(rotate(540deg))
    opacity: 1
    z-index: 1

.uil-pie
  & > div:nth-of-type(2) > div
    @include transform(scale(1.03))
  & > div > div
    background: #999
    width: 50px
    height: 100px
    position: absolute
    border-radius: 50px 0 0 50px
    z-index: 1
  & > div:nth-of-type(1)
    @include animation(uil-pie-1 2s linear infinite)
    
  & > div:nth-of-type(2)
    width: 100px
    height: 100px
    position: absolute
    top: 0
    z-index: 2
    @include animation(uil-pie-2 2s linear infinite)
    & > div
      background: #fff

  & > div:nth-of-type(3)
    width: 100px
    height: 100px
    position: absolute
    top: 0
    z-index: 1
    @include animation(uil-pie-3 2s linear infinite)
    & > div
      background: #999
