@import basic

.uil-ball-css
  background: none
  position: relative
  width: 200px
  height: 200px

+keyframes(uil-ball-anim0)
  0%
    top: 160px
  12%
    top: 105px
  25%
    top: 62px
  37%
    top: 38px
  50%
    top: 30px
  62%
    top: 37px
  75%
    top: 62px
  87%
    top: 101px
  100%
    top: 160px

+keyframes(uil-ball-anim1)
  0%
    @include transform(translate(0,-60px) rotate(0deg) translate(60px,0))
  100%
    @include transform(translate(0,-60px) rotate(360deg) translate(60px,0))

.uil-ball-css > div
  position: absolute
  top: 160px
  left: 100px
  width: ballRadius2
  height: ballRadius2
  margin-top: -ballRadius
  margin-left: -ballRadius
  border-radius: ballRadius
  background: #000
  @include animation(uil-ball-anim-type 1s linear infinite)
